/* Custom Styles to complement Bootstrap */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8f9fa; /* A slightly lighter default Bootstrap background */
}

main {
    flex-grow: 1;
    padding-bottom: 2rem; /* Add some space before the footer */
}

/* Styling for the image preview elements */
.image-preview {
    border: 1px solid #dee2e6; /* Bootstrap's default border color */
    padding: 0.25rem;          /* Bootstrap's default padding for images */
    border-radius: 0.25rem;    /* Bootstrap's default border radius */
    margin-top: 1rem;
    background-color: #fff;
    /* max-height: 300px; is already set inline in HTML, can be moved here if preferred */
    /* img-fluid class from Bootstrap handles responsiveness (max-width: 100%; height: auto;) */
}

/* Ensure header and footer text is clearly visible with Bootstrap backgrounds */
header.bg-dark.text-white a.nav-link.text-white:hover {
    color: #adb5bd !important; /* Lighter grey for hover on dark background */
}

/* Optional: Adjust textarea height for revealed message */
#revealedMessage {
    min-height: 100px;
    font-family: monospace; /* Good for displaying potentially multi-line messages */
    background-color: #e9ecef; /* Light grey, similar to disabled input */
}

/* Custom spinner alignment if needed, Bootstrap usually handles this well */
/*
button .spinner-border-sm {
    margin-right: 0.5em;
}
*/

/* Footer styling is mostly handled by Bootstrap classes in HTML */
footer.bg-light {
    border-top: 1px solid #e7e7e7;
}
