<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide Message in Image</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="bg-dark text-white p-4 text-center">
        <h1>Hide Message in Image</h1>
        <nav class="nav justify-content-center">
            <a class="nav-link text-white" href="{{ url_for('index') }}">Home</a>
            <a class="nav-link text-white" href="{{ url_for('encode_page_route') }}">Hide Message</a>
            <a class="nav-link text-white" href="{{ url_for('decode_page_route') }}">Reveal Message</a>
        </nav>
    </header>
    <main class="container mt-5">
        <form id="encodeForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="imageFile">Upload PNG Image:</label>
                <input type="file" class="form-control-file" id="imageFile" name="image" accept=".png" required>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h5>Original Image Preview:</h5>
                    <img id="originalImagePreview" src="#" alt="Original Image Preview" class="img-fluid image-preview" style="display:none; max-height: 300px;"/>
                </div>
                <div class="col-md-6">
                    <h5>Encoded Image Preview:</h5>
                    <img id="encodedImagePreview" src="#" alt="Encoded Image Preview" class="img-fluid image-preview" style="display:none; max-height: 300px;"/>
                    <div id="downloadLinkContainer" class="mt-2" style="display:none;">
                         <a id="downloadEncodedImage" class="btn btn-success" href="#" download="encoded_image.png">Download Encoded Image</a>
                    </div>
                </div>
            </div>
            <div class="form-group mt-3">
                <label for="message">Secret Message:</label>
                <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="key">Encryption Key:</label>
                <input type="password" class="form-control" id="key" name="key" required>
            </div>
            <button type="submit" class="btn btn-primary">Hide Message</button>
        </form>
        <div id="encodeAlerts" class="mt-3"></div>
    </main>
    <footer class="bg-light text-center p-3 mt-auto">
        <p>&copy; 2024 Steganography App</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
