<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steganography App - Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="bg-dark text-white p-4 text-center">
        <h1>Steganography Tool</h1>
        <nav class="nav justify-content-center">
            <a class="nav-link text-white" href="{{ url_for('index') }}">Home</a>
            <a class="nav-link text-white" href="{{ url_for('encode_page_route') }}">Hide Message</a>
            <a class="nav-link text-white" href="{{ url_for('decode_page_route') }}">Reveal Message</a>
        </nav>
    </header>
    <main class="container mt-5">
        <div class="jumbotron">
            <h2 class="display-4">Welcome!</h2>
            <p class="lead">This tool allows you to securely hide a secret message within a PNG image or extract a hidden message from a PNG image.</p>
            <hr class="my-4">
            <p>Use the navigation bar above to choose an action.</p>
            <a class="btn btn-primary btn-lg" href="{{ url_for('encode_page_route') }}" role="button">Hide Message</a>
            <a class="btn btn-secondary btn-lg" href="{{ url_for('decode_page_route') }}" role="button">Reveal Message</a>
        </div>
    </main>
    <footer class="bg-light text-center p-3 mt-auto">
        <p>&copy; 2024 Steganography App</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
